body {
    background: #444;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.app {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 1fr;
    /* height: 100vh; */
    color: #f0d43a;
    justify-content: center;
    align-self: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.holder {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 1fr;
    // place-self: center;
    justify-items: center;
    align-items: center;
}

#entryHolderWeather {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    justify-content: center;
    align-self: center;
    visibility: hidden;
}

img {
    max-width: 80%;
    max-height: 100%;
    width: auto;
    height: auto;
    padding: 5px;
}

#entryHolderPixa {
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden;
}

#entryHolderPixaCountry {
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden;
}

.entry {
    background: rgba(30, 97, 241, 0.4);
    color: white;
    visibility: collapse;
}

#entryHolder {
    visibility: hidden;
}

#entryHolderGeo {
    visibility: hidden;
}

#zip:invalid {
    border: 2px dashed red;
}

#zip:invalid:required {
    background-image: linear-gradient(to right, blue, teal);
}

#zip:valid:required {
    border: 2px solid black;
}

#countdown-days {
    font-size: 1.5em;
}

#triplength-days {
    font-size: 1em;
}

.post-card {
    background-color: teal;
    margin: 5px;
    padding: 5px;
    border-radius: 5%;
    font-size: 0.8em;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#date {}

#temp {}

#content {}

.headline {
    font-size: 3em;
}

.title {}


/*  Basic Styling To Override Default For Basic HTML Elements */

label {
    display: block;
    font-size: 27px;
}

input {
    display: block;
    height: 60px;
    width: 320px;
    background: #22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button {
    width: 400px;
    height: 100px;
    background-color: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}

h1 {
    font-size: 36px;
}

textarea {
    background: #22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}


/* Reset style for HTML element on active to have no border*/

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


/* Style for Placeholder Text*/

::placeholder {
    /* Firefox, Chrome, Opera */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;
}

@media (min-width: 600px) {
    img {
        max-width: 80%;
        max-height: 100%;
        width: auto;
        height: auto;
        padding: 5px;
    }
    #entryHolderWeather {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        align-self: center;
        visibility: hidden;
    }
    #entryHolderPixa {
        display: flex;
        flex-direction: row;
        align-items: center;
        visibility: hidden;
    }
    #entryHolderPixaCountry {
        display: flex;
        flex-direction: row;
        align-items: center;
        visibility: hidden;
    }
}